# DDPlayer

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/ttplayer/: HelloApplication.java  HelloController.java  JLibLocator.java  SunflowerTray.java  VideoPlayerController.java
src/main/java/com/example/ttplayer/tools/: ExceptionTools.java  OSTools.java  StringTools.java  ToolsLogger.java
src/main/java/red/lixiang/dd/: HelloApplication.java  HelloController.java  JLibLocator.java  SunflowerTray.java  VideoPlayerController.java
src/main/java/red/lixiang/dd/tools/: ExceptionTools.java  OSTools.java  StringTools.java  ToolsLogger.java
src/main/resources/com/example/ttplayer/: hello-view.fxml  video-player.fxml
src/main/resources/red/lixiang/dd/: hello-view.fxml  video-player.fxml
