<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.ttplayer.HelloController">
    <center>
        <HBox fx:id="mediaContainer" />
    </center>
    <bottom>
        <Button fx:id="openFileButton" text="打开文件" />
    </bottom>
</BorderPane>